# ComputerSalon

./: ComputerSalon.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IComputerService.cs  ISingleUnitService.cs  ISystemUnitHandler.cs  ISystemUnitService.cs  IValidator.cs
BusinessLayer/Handlers/: SystemUnitHandler.cs
BusinessLayer/Services/: ComputerService.cs  SingleUnitService.cs  SystemUnitService.cs
BusinessLayer/Validators/: FormFactorValidator.cs  PowerValidator.cs  SizeValidator.cs
ComputerSalon/: ComputerSalon.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj
DataLayer/: DataLayer.csproj  DetailRepository.cs  GenericRepository.cs  MainDbContext.cs  PropertyRepository.cs  SystemUnitDetailRepository.cs  SystemUnitRepository.cs  TypeRepository.cs  UnitOfWork.cs  ValueRepository.cs
Entities/: Detail.cs  Property.cs  SystemUnit.cs  SystemUnitDetail.cs  Type.cs  Value.cs
Entity/: CaseEntity.cs  Entity.csproj  (+6 more)
MVVM/: App.xaml  App.xaml.cs  MVVM.csproj  MainWindow.xaml  appsettings.json
MVVM/Commands/: CreateCommand.cs  RelayCommand.cs
MVVM/Data/: DbRegistrator.cs
MVVM/Models/: AllMvvmUnits.cs  UnitMvvmDetails.cs
MVVM/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  ExistingUnitsPage.xaml  ExistingUnitsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVM/Services/: ServiceRegistrator.cs
MVVM/Styles/: Main.xaml
MVVM/Templates/: ModelMainView.xaml
MVVM/ViewModels/: ConfigPageViewModel.cs  ConfigViewModel.cs  ExistingUnitsPageViewModel.cs  ExistingUnitsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
MVVM/ViewModels/Base/: ViewModelBase.cs
MVVM/ViewModels/Locator/: ViewModelLocator.cs
MVVM/ViewModels/Registrator/: ViewModelRegistrator.cs
(+73 files in other folders)
